<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#252525">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="00:00"
        android:textColor="#f5f5f5"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="0p"
        android:textColor="#f5f5f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_above="@id/wordTextView"
        android:layout_below="@+id/scoreTextView">

        <LinearLayout
            android:id="@+id/lane1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/lane2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/lane3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/lane4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

    </LinearLayout>




    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#f5f5f5"
        android:layout_toStartOf="@+id/resetAlphabetButton"/>

    <Button
        android:id="@+id/resetAlphabetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


    <Button
        android:id="@+id/replayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekrar Oyna"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="#252525"
        android:backgroundTint="#f5f5f5"/>



</RelativeLayout>
